MONGODB_URL = mongodb+srv://akuna444:KLqEH2R9RDqdKC9j@cluster0.ex41jje.mongodb.net/swe-mern-dashboard
CLOUDINARY_API_KEY = 886389851979221
CLOUDINARY_API_SECRET = ltdmVnk51DEuqNfLqSn2xnOX9Ww
CLOUDINARY_CLOUD_NAME = dwawdpffb